<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://github.com/Dendit666/RHPprew/blob/main/RHPprew2.jpg?raw=true') no-repeat center center fixed; /* Пример пути к изображению */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 20%;
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на сервер!</h1>
    <p>Идёт загрузка... Пожалуйста, подождите.</p>
    <audio autoplay loop>
        <source src="https://raw.githubusercontent.com/Dendit666/RHPprew/main/music/govnossela.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>
</body>
</html>
